foreach($service_detail as $k=>$v)
        {
            if(isset($extra_service[$v['invoice_id']]))
            {
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['id']=$v['id'];
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['invoice_id']=$v['invoice_id'];
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['name']=$v['name'];
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['price']=$v['price'];
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['quantity']=$v['quantity'];
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['child_detail'][$v['id']]['id'] = $v['id'];
                $extra_service[$v['invoice_id']]['detail'][$v['id']]['child_detail'][$v['id']]['valuer'] ='aaaaaaaaaaaaa';
                
            }
        }

-tính ti?n khi cùng mã
foreach($service_detail as $key => $value)
        {
            $id = $value['invoice_id'] ;
            if(!isset($items[$id]['invoice_id']))
            {
                $items[$id]['id'] = $value['id'];
                $items[$id]['invoice_id'] = $value['invoice_id'];
                $items[$id]['name'] = $value['name'];
                $items[$id]['price'] = $value['price'];
                $items[$id]['quantity'] = $value['quantity'];
            }
            else{
                $items[$id]['id'] = $value['id'];
                $items[$id]['invoice_id'] = $value['invoice_id'];
                $items[$id]['name'] = $value['name'];
                $items[$id]['quantity'] += $value['quantity'];
            }
        }