<?php
	define( 'ROOT_PATH', strtr(dirname( __FILE__ ) ."/",array('\\'=>'/')));
	require_once 'packages/core/includes/system/config.php';
	require_once 'packages/hotel/includes/php/product.php';	
	require_once 'packages/hotel/packages/warehousing/includes/php/warehouse.php';
    if(Url::get('LoadName'))
    {
        $item_full_name = '
                SELECT
                    hrm_staff.id,
                    (hrm_staff.first_name || \' \' || hrm_staff.last_name) as full_name
                FROM
                    hrm_staff
                WHERE
                    (hrm_staff.first_name || \' \' || hrm_staff.last_name) LIKE \'%'.strtoupper(Url::get('q')).'%\'
        ' ;
        foreach(DB::fetch_all($item_full_name) as $key_full_name => $value_full_name )
        {
            echo $value_full_name['full_name'].'|'.$value_full_name['id']."\n";
        }
    }
    if(Url::get('LoadDepartment'))
    {
        $item_department = '
                SELECT
                    hrm_department.id,
                    hrm_department.name
                FROM
                    hrm_department
                WHERE
                    hrm_department.name LIKE \'%'.Url::get('q').'%\'
        ';
        foreach(DB::fetch_all($item_department) as $key_department => $value_department)
        {
            echo $value_department['name'].'|'.$value_department['id']."\n";
        }
    }
    if(Url::get('LoadPosition'))
    {
        $item_position = '
                SELECT
                    hrm_regency.id,
                    hrm_regency.name
                FROM
                    hrm_regency
                WHERE
                    hrm_regency.name LIKE \'%'.Url::get('q').'%\'
        ';
        foreach(DB::fetch_all($item_position) as $key_position => $value_position)
        {
            echo $value_position['name'].'|'.$value_position['id']."\n" ;
        }
    }
?> 